# AForge.NET

./: .gitignore
Sources/Controls/: Chart.cs  Controls.csproj  HuePicker.cs  ManipulatorControl.cs  SliderControl.cs
Sources/Core/: Core.csproj
Sources/Imaging/: ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  Imaging.csproj
Sources/Imaging/Filters/HSL Filters/: HSLFiltering.cs  HSLLinear.cs
Sources/Imaging/Filters/Noise generation/: AdditiveNoise.cs
Sources/Imaging/Filters/YCbCr Filters/: YCbCrFiltering.cs  YCbCrLinear.cs
Sources/Math/: Math.csproj
Sources/Video/: Video.csproj
Sources/Video.DirectShow/: Video.DirectShow.csproj
