<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
   <ItemGroup>
     <ProjectReference Include="..\Core\Core.csproj" />
     <ProjectReference Include="..\Math\Math.csproj" />
   </ItemGroup>
</Project>
