<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
   <ItemGroup>
     <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.1.24081.2" />
     <PackageReference Include="System.Resources.Extensions" Version="9.0.0-preview.1.24080.9" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\Core\Core.csproj" />
     <ProjectReference Include="..\Video\Video.csproj" />
   </ItemGroup>
</Project>
